---

nodejs:
  repo:
    url: "https://rpm.nodesource.com/pub_{{ nodejs_version[0] }}.x/el/{{ ansible_distribution_major_version }}/{{ ansible_architecture }}/nodesource-release-el{{ ansible_distribution_major_version }}-1.noarch.rpm"
