---

- name: install on rhel host
  include: redhat/install.yml
  when: (ansible_os_family | lower == "redhat")

- name: install on debian host
  include: debian/install.yml
  when: (ansible_os_family | lower == "debian")